%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%bg-img
  background: center
  // this background size cover property allow the image to be strech proportionaly really cool stuff
  background-size: cover