.section-contact
  text-align: center

.social-contacts
  max-width: 750px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    background: $accent
    +size(50px)
    font-size: 28px
    // text-align: center
    line-height: 50px
    color: white
    border-radius: 50%
    margin: 20px
    +transition

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 70px

.biglink
  // lessson learned by doing inline block the link is only active when you hover over the actual link. whereas if it was block then the whole section including the stuffs on the side of the link will activate the link
  display: inline-block
  // display: block
  // text-align: center
  font:
    size: 75px
    weight: 300
  line-height: 1
