form
  max-width: 450px
  margin: 0px auto 50px
  +clearfix

  input, textarea
    border: 3px solid $accent
    width: 100%
    // contains the element within the border box
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $accent-light

  textarea
    height: 10em

  [type="submit"]
    background: $accent
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 30%
    float: right


    &:hover
      background: $accent-light

  .contact-info-group

    label
      width: 50%
      float: left
      +box-sizing(border-box)

      // this is nth-child thing is not zero base count
      &:nth-child(1)
        padding-right: 10px
      &:nth-child(2)
        padding-left: 10px

  label
    display: block
    margin-bottom: 20px

    span
      display: block
