header
  height: 450px
  @extend %bg-img
  background-image: url(/assets/img/#{$hero-path})

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.7)
    svg
      +size(50px)

  nav
    float: right
    margin: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)

      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    width: auto
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: .15em
    margin-bottom: 20px
    // another way of clearfix
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    @extend %small-bold
    color: white
    line-height: 1
    text-transform: uppercase