---
---

///////////////////////  --
//                   //  ----
//      SETTINGS     //  ------
//                   //  ----
///////////////////////  --

//------------------------------------------------
// HEADER PATH CONIFGURATION
// this is to create a link to the settings to get the location of the path and store it into this sass variable $hero-path. By doing this you can don't have to do inline css and keep all the style with sass.
$hero-path: '{{ site.data.settings.bg-img }}'

// ABOUT PATH CONFIGURATION

$avatar-path: '{{ site.data.settings.avatar }}'

//------------------------------------------------
//Changing animation style refer to the /assets/css/1-tools/animation for the name of different animation
$animation: "bounceOut"

$accent-light: #e1c184
$accent: #e1c184
$bgcolor: #e5eaee


$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: white
$link-color: $accent
$selection-color: #FFF498


///////////////////////////  --
//                       //  ----
//      SASS IMPORTS     //  ------
//                       //  ----
///////////////////////////  --

@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'